<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.younairui</groupId>
    <artifactId>woollen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dispatch-server</module>
        <module>woollen-protocol</module>
        <module>task-server</module>
    </modules>

    <properties>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <spring-framework.version>4.3.10.RELEASE</spring-framework.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    </properties>

</project>